In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
#step1 import file
dataset=pd.read_excel('MLDATA3.xlsx')

In [3]:
dataset

    country   age   salary purcheshed
0    france  44.0  72000.0         NO
1     spain  27.0  48000.0        YES
2   germany  30.0  54000.0         NO
3     spain  38.0  61000.0         NO
4   germany  40.0      NaN        YES
5    france  35.0  58000.0        YES
6     spain   NaN  52000.0         NO
7    france  48.0  79000.0        YES
8   germany  50.0  83000.0         NO
9    france  37.0  67000.0        YES
10   france  44.0  72000.0         NO
11    spain  27.0  48000.0        YES
12  germany  30.0  54000.0         NO
13    spain  38.0  61000.0         NO
14  germany  40.0      NaN        YES
15   france  35.0  58000.0        YES
16    spain   NaN  52000.0         NO
17   france  48.0  79000.0        YES
18  germany  50.0  83000.0         NO
19   france  37.0  67000.0        YES

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     20 non-null     object
 1   age         18 non-null     float64
 2   salary      18 non-null     float64
 3   purcheshed  20 non-null     object
dtypes: float64(2), object(2)
memory usage: 768.0+ bytes

In [5]:
#step2 encoding the data
x=dataset.iloc[:, :-1].values
y=dataset.iloc[:, -1].values

In [6]:
print(x)

[['france' 44.0 72000.0]
 ['spain' 27.0 48000.0]
 ['germany' 30.0 54000.0]
 ['spain' 38.0 61000.0]
 ['germany' 40.0 nan]
 ['france' 35.0 58000.0]
 ['spain' nan 52000.0]
 ['france' 48.0 79000.0]
 ['germany' 50.0 83000.0]
 ['france' 37.0 67000.0]
 ['france' 44.0 72000.0]
 ['spain' 27.0 48000.0]
 ['germany' 30.0 54000.0]
 ['spain' 38.0 61000.0]
 ['germany' 40.0 nan]
 ['france' 35.0 58000.0]
 ['spain' nan 52000.0]
 ['france' 48.0 79000.0]
 ['germany' 50.0 83000.0]
 ['france' 37.0 67000.0]]

In [7]:
print(y)

['NO' 'YES' 'NO' 'NO' 'YES' 'YES' 'NO' 'YES' 'NO' 'YES' 'NO' 'YES' 'NO'
 'NO' 'YES' 'YES' 'NO' 'YES' 'NO' 'YES']

In [45]:
from sklearn.impute import SimpleImputer

In [ ]:
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')

### impute the missing data with diffrent strategy

In [8]:
# using strategy 'mean'
from sklearn.impute import SimpleImputer

In [9]:
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')

In [10]:
imputer.fit(x[:, 1:3])

SimpleImputer()

In [11]:
x[:, 1:3]=imputer.transform(x[:, 1:3])

In [12]:
print(x)

[['france' 44.0 72000.0]
 ['spain' 27.0 48000.0]
 ['germany' 30.0 54000.0]
 ['spain' 38.0 61000.0]
 ['germany' 40.0 63777.77777777778]
 ['france' 35.0 58000.0]
 ['spain' 38.77777777777778 52000.0]
 ['france' 48.0 79000.0]
 ['germany' 50.0 83000.0]
 ['france' 37.0 67000.0]
 ['france' 44.0 72000.0]
 ['spain' 27.0 48000.0]
 ['germany' 30.0 54000.0]
 ['spain' 38.0 61000.0]
 ['germany' 40.0 63777.77777777778]
 ['france' 35.0 58000.0]
 ['spain' 38.77777777777778 52000.0]
 ['france' 48.0 79000.0]
 ['germany' 50.0 83000.0]
 ['france' 37.0 67000.0]]

## encoding categorical data

In [32]:
# creating enitial dataframe
vehicle =['car','bike','bike','car','car','bike','bike','car','car','bike']
vehicle_df= pd.DataFrame(vehicle, columns=['Vehicle'])

In [33]:
vehicle_df

  Vehicle
0     car
1    bike
2    bike
3     car
4     car
5    bike
6    bike
7     car
8     car
9    bike

In [15]:
#binary table

In [34]:
vehicle_df['Vehicle'] = vehicle_df['Vehicle'].map({'car':1, 'bike':0})

In [35]:
vehicle_df

   Vehicle
0        1
1        0
2        0
3        1
4        1
5        0
6        0
7        1
8        1
9        0

In [17]:
#multiple table

In [36]:
ownership = ['new','old','emi','old','emi','emi','new','old','emi','new']

In [37]:
vehicle_df['Ownership']=ownership

In [38]:
vehicle_df

   Vehicle Ownership
0        1       new
1        0       old
2        0       emi
3        1       old
4        1       emi
5        0       emi
6        0       new
7        1       old
8        1       emi
9        0       new

In [39]:
df1=pd.get_dummies(vehicle_df['Ownership'])

In [40]:
df1

   emi  new  old
0    0    1    0
1    0    0    1
2    1    0    0
3    0    0    1
4    1    0    0
5    1    0    0
6    0    1    0
7    0    0    1
8    1    0    0
9    0    1    0

In [41]:
vehicle_df  = pd.concat([vehicle_df,df1],axis=1)

In [42]:
vehicle_df

   Vehicle Ownership  emi  new  old
0        1       new    0    1    0
1        0       old    0    0    1
2        0       emi    1    0    0
3        1       old    0    0    1
4        1       emi    1    0    0
5        0       emi    1    0    0
6        0       new    0    1    0
7        1       old    0    0    1
8        1       emi    1    0    0
9        0       new    0    1    0

In [43]:
vehicle_df.drop(['Ownership'],axis=1,inplace=True)

In [44]:
vehicle_df

   Vehicle  emi  new  old
0        1    0    1    0
1        0    0    0    1
2        0    1    0    0
3        1    0    0    1
4        1    1    0    0
5        0    1    0    0
6        0    0    1    0
7        1    0    0    1
8        1    1    0    0
9        0    0    1    0